{
    "version": 1,
    "uid": 452674973127736702,
    "layout": [
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "LT1(KC_TAB)",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T"
            ],
            [
                "KC_LCTRL",
                "LGUI_T(KC_A)",
                "LALT_T(KC_S)",
                "LSFT_T(KC_D)",
                "LCTL_T(KC_F)",
                "KC_G"
            ],
            [
                "KC_LSHIFT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B"
            ],
            [
                -1,
                "KC_LALT",
                "KC_NO",
                "MO(1)",
                "KC_SPACE",
                "KC_LBRACKET"
            ],
            [
                "KC_GRAVE",
                "KC_0",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6"
            ],
            [
                "KC_MINUS",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y"
            ],
            [
                "KC_QUOTE",
                "RGUI_T(KC_SCOLON)",
                "RALT_T(KC_L)",
                "RSFT_T(KC_K)",
                "RCTL_T(KC_J)",
                "KC_H"
            ],
            [
                "KC_RSHIFT",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N"
            ],
            [
                -1,
                "KC_BSPACE",
                "KC_BSPACE",
                "MO(2)",
                "LT3(KC_ENTER)",
                "KC_RBRACKET"
            ]
        ],
        [
            [
                "KC_F12",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5"
            ],
            [
                "KC_TRNS",
                "KC_QUOTE",
                "LSFT(KC_QUOTE)",
                "LSFT(KC_6)",
                "KC_BSLASH",
                "LSFT(KC_GRAVE)"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_1)",
                "LSFT(KC_2)",
                "LSFT(KC_3)",
                "LSFT(KC_4)",
                "LSFT(KC_5)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_F11",
                "KC_F10",
                "KC_F9",
                "KC_F8",
                "KC_F7",
                "KC_F6"
            ],
            [
                "KC_KP_SLASH",
                "KC_RBRACKET",
                "LSFT(KC_DOT)",
                "KC_EQUAL",
                "LSFT(KC_COMMA)",
                "KC_LBRACKET"
            ],
            [
                "KC_KP_MINUS",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_0)",
                "LSFT(KC_SCOLON)",
                "LSFT(KC_9)",
                "LSFT(KC_LBRACKET)"
            ],
            [
                "KC_GRAVE",
                "LSFT(KC_MINUS)",
                "LSFT(KC_EQUAL)",
                "LSFT(KC_8)",
                "LSFT(KC_7)",
                "LSFT(KC_BSLASH)"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6"
            ],
            [
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_0",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_RIGHT",
                "KC_UP",
                "KC_DOWN",
                "KC_LEFT"
            ],
            [
                "KC_BSLASH",
                "KC_RBRACKET",
                "KC_LBRACKET",
                "KC_EQUAL",
                "KC_MINUS",
                "LSFT(KC_EQUAL)"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_HOME"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_WH_U",
                "KC_NO",
                "KC_PGUP"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_WH_L",
                "KC_WH_D",
                "KC_WH_R",
                "KC_PGDOWN"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_END"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_WBAK"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_HOME"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_BTN2",
                "KC_MS_U",
                "KC_BTN1",
                "KC_PGUP"
            ],
            [
                "KC_NO",
                "KC_BTN1",
                "KC_MS_R",
                "KC_MS_D",
                "KC_MS_L",
                "KC_PGDOWN"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_BTN5",
                "KC_BTN3",
                "KC_BTN4",
                "KC_END"
            ],
            [
                -1,
                "TG(4)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_WFWD"
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_GRAVE"
            ],
            [
                "KC_TAB",
                "KC_6",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R"
            ],
            [
                "KC_BSPACE",
                "KC_LSHIFT",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F"
            ],
            [
                "KC_5",
                "KC_LCTRL",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V"
            ],
            [
                -1,
                "KC_TAB",
                "C_S(KC_NO)",
                "KC_LALT",
                "KC_SPACE",
                "KC_G"
            ],
            [
                "KC_HOME",
                "KC_K",
                "KC_S",
                "KC_C",
                "KC_E",
                "KC_I"
            ],
            [
                "KC_MINUS",
                "KC_NO",
                "KC_NO",
                "KC_UP",
                "KC_LALT",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_F",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_NO"
            ],
            [
                "USER00",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                -1,
                "TG(4)",
                "KC_Z",
                "KC_LSHIFT",
                "KC_SPACE",
                "KC_EQUAL"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "tap",
                "KC_A",
                "KC_C"
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_ENTER",
            "MO(3)",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ]
    ],
    "combo": [
        [
            "KC_X",
            "KC_C",
            "KC_NO",
            "KC_NO",
            "RCTL(KC_C)"
        ],
        [
            "KC_C",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "RCTL(KC_V)"
        ],
        [
            "KC_X",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "RCTL(KC_X)"
        ],
        [
            "KC_G",
            "KC_H",
            "KC_NO",
            "KC_NO",
            "QK_CAPS_WORD_TOGGLE"
        ],
        [
            "KC_Z",
            "KC_X",
            "KC_NO",
            "KC_NO",
            "RCTL(KC_Z)"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 200,
        "5": 5,
        "6": 5000,
        "7": 200,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0,
        "22": 0,
        "23": 0,
        "24": 0,
        "25": 200,
        "26": 0,
        "27": 100
    }
}
